# k8s-Azure-Container-Service-AKS--on-Azure

./: .gitignore  CreateAzureContainerRegistry.md  Introduction-Of-Quarkus.md  Kubernetes-Workshop1.md  Kubernetes-Workshop10.md  Kubernetes-Workshop2.md  Kubernetes-Workshop3.md  Kubernetes-Workshop4.md  Kubernetes-Workshop5.md  Kubernetes-Workshop6.md  Kubernetes-Workshop7.md  Kubernetes-Workshop8.md  Kubernetes-Workshop9.md  LICENSE  Persistence-Volume-Mount-with-Azure-Storage.md  README.md  Remark-Column-4-AKS.md  k8s-Hans-On.md
AccountSvc/: Dockerfile  build-create.sh  create-deployment-svc.yaml  hazelcast-default.xml  pom.xml
AccountSvc/k8s-config-yamls/: config-map.yaml  istio-egress-4-outsvc.yaml  istio-ingress.yaml  policy.yaml  prometheus-handler.yaml  route-rule.yaml
AccountSvc/src/main/java/com/yoshio3/: AccountService.java  Main.java
FrontService/: 0-Dockerfile-for-Maven  0-MultiBuild-Prep.sh  1-Dockerfile  1-Dockerfile-Multi  10-kubectl-debug.sh  11-Service.yaml  12-Ingress.yaml  13-Config-Map.yaml  14-EnvironmentValue.txt  15-Useful-CMD-Tool.txt  2-build-create.sh  3-create-secret4reg.sh  4-1-build-create.sh  4-create-deployment-svc.yaml  4-create-deployment-svc.yaml-e  5-kgpo.sh  6-describe-po.sh  7-kube-logs.sh  8-port-forward.sh  9-kube-explain.sh  pom.xml
FrontService/OPTION/: hpa-v2beta2.yaml  hpa.yaml  monitoring.sh  nginx-privileged.yaml  nginx-unprivileged.yaml  ubuntu-virtualnode.yaml
FrontService/src/main/java/com/yoshio3/frontspring/: FrontController.java  FrontSprintApplication.java
FrontService/src/main/resources/: application.properties
FrontService/src/test/java/com/yoshio3/frontspring/: FrontSprintApplicationTests.java
front/: Dockerfile  README.md  build-create.sh  config-map.yaml  create-deployment-svc.yaml  pom.xml
front/Istio/: Gateway.yaml  VirtualService.yaml
front/src/main/java/com/microsoft/azure/samples/microprofilehelloazure/: Application.java
front/src/main/java/com/microsoft/azure/samples/microprofilehelloazure/api/: API.java  ExternalConfigReceiver.java  LivenessCheck.java
front/src/main/java/com/microsoft/azure/samples/microprofilehelloazure/monitor/: ApplicationUsageMonitor.java
kubernetes-client-sample/: .gitignore  pom.xml
kubernetes-client-sample/src/main/java/com/yoshio3/: KubernetesOperation.java
