#####################################################
# Build container image 
# To use this file, 
# Please execute the following command
#
# $ mvn clean package
#####################################################
#FROM openjdk:jdk-alpine
FROM mcr.microsoft.com/java/jdk:8u212-zulu-alpine
#FROM mcr.microsoft.com/java/jdk:11u3-zulu-alpine

# create directory for application
RUN mkdir /app
WORKDIR /app
# add user for application
RUN adduser -S java
USER java

COPY target/front-spring-0.0.1-SNAPSHOT.jar app.jar

# set entrypoint to execute spring boot application
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar app.jar" ]
